# microservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/clients/fraud/: FraudClient.java
clients/src/main/java/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  volume.yml
k8s/minikube/bootstrap/rabbitmq/: service.yml  statefulset.yml
k8s/minikube/bootstrap/zipkin/: statefulset.yml
k8s/minikube/services/customer/: deployment.yml  service.yml
notifications/: pom.xml
notifications/src/main/java/notifications/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notifications/src/main/java/notifications/rabbitmq/: NotificationConsumer.java
notifications/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
